/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Vista;
import Negocio.SistemaNotas;
import java.awt.Color;
import javax.swing.JOptionPane;
/**
 *
 * @author madar
 */
public class Principal extends javax.swing.JFrame {
    
    
    private SistemaNotas notas=new SistemaNotas();

    /**
     * Creates new form Principal
     */
    public Principal() {
        
        initComponents();
          this.getContentPane().setBackground(Color.WHITE);
          JOptionPane.showMessageDialog(null, "Recuerde que los datos de entrada deben estar separados por saltos de líneas y cada nota con el carácter ;", "Importante", JOptionPane.WARNING_MESSAGE);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        txtEntrada = new javax.swing.JTextArea();
        btnCargarNotas = new javax.swing.JButton();
        btnMostrarNotas = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        btnMayoresPromedios = new javax.swing.JButton();
        btnEstudiantesReprobados = new javax.swing.JButton();
        btnOrdenarAsc = new javax.swing.JButton();
        btnOrdenarDesc = new javax.swing.JButton();
        btnAproved = new javax.swing.JButton();
        btnRemovedQuiz = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Principal-Sistema Notas");
        setBackground(new java.awt.Color(255, 255, 255));

        txtEntrada.setColumns(20);
        txtEntrada.setRows(5);
        jScrollPane1.setViewportView(txtEntrada);

        btnCargarNotas.setText("Cargar Notas");
        btnCargarNotas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCargarNotasActionPerformed(evt);
            }
        });

        btnMostrarNotas.setText("Mostrar Notas");
        btnMostrarNotas.setEnabled(false);
        btnMostrarNotas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMostrarNotasActionPerformed(evt);
            }
        });

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Vista/Speedy_Gonzales.png"))); // NOI18N

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Vista/acme.jpg"))); // NOI18N

        btnMayoresPromedios.setText("Mayores Promedios");
        btnMayoresPromedios.setEnabled(false);
        btnMayoresPromedios.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMayoresPromediosActionPerformed(evt);
            }
        });

        btnEstudiantesReprobados.setText("Estudiantes Reprobados");
        btnEstudiantesReprobados.setEnabled(false);
        btnEstudiantesReprobados.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEstudiantesReprobadosActionPerformed(evt);
            }
        });

        btnOrdenarAsc.setText("Ordenar Asc.");
        btnOrdenarAsc.setToolTipText("");
        btnOrdenarAsc.setEnabled(false);
        btnOrdenarAsc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnOrdenarAscActionPerformed(evt);
            }
        });

        btnOrdenarDesc.setText("Ordenar Desc.");
        btnOrdenarDesc.setToolTipText("");
        btnOrdenarDesc.setEnabled(false);
        btnOrdenarDesc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnOrdenarDescActionPerformed(evt);
            }
        });

        btnAproved.setText("Aprobó todos");
        btnAproved.setToolTipText("");
        btnAproved.setEnabled(false);
        btnAproved.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAprovedActionPerformed(evt);
            }
        });

        btnRemovedQuiz.setText("Remover Quiz Bajo");
        btnRemovedQuiz.setToolTipText("");
        btnRemovedQuiz.setEnabled(false);
        btnRemovedQuiz.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRemovedQuizActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 476, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 214, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnCargarNotas)
                        .addGap(50, 50, 50)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(btnEstudiantesReprobados, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnMostrarNotas, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnOrdenarAsc, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(btnOrdenarDesc, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnAproved, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnMayoresPromedios, javax.swing.GroupLayout.DEFAULT_SIZE, 166, Short.MAX_VALUE))
                        .addGap(18, 18, 18)
                        .addComponent(btnRemovedQuiz, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(42, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(48, 48, 48)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 167, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(24, 24, 24)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnCargarNotas)
                            .addComponent(btnMostrarNotas)
                            .addComponent(btnMayoresPromedios))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnEstudiantesReprobados)
                            .addComponent(btnAproved)
                            .addComponent(btnRemovedQuiz))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnOrdenarAsc)
                    .addComponent(btnOrdenarDesc))
                .addContainerGap(34, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnCargarNotasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCargarNotasActionPerformed
        // TODO add your handling code here:
        
        String misNotas=this.txtEntrada.getText();
        notas.cargarNotas(misNotas);
        this.txtEntrada.setText("Notas Cargadas");
        this.btnMostrarNotas.setEnabled(true);
        this.btnMayoresPromedios.setEnabled(true);
        this.btnEstudiantesReprobados.setEnabled(true);
        this.btnOrdenarAsc.setEnabled(true);
        this.btnOrdenarDesc.setEnabled(true);
        this.btnAproved.setEnabled(true);
        this.btnRemovedQuiz.setEnabled(true);
       
    }//GEN-LAST:event_btnCargarNotasActionPerformed

    private void btnMostrarNotasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMostrarNotasActionPerformed
        // TODO add your handling code here:
        
        this.txtEntrada.setText(this.notas.listarEstudiantes());
    }//GEN-LAST:event_btnMostrarNotasActionPerformed

    private void btnMayoresPromediosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMayoresPromediosActionPerformed
        // TODO add your handling code here:
        this.txtEntrada.setText(this.notas.mayoresPromedios());
    }//GEN-LAST:event_btnMayoresPromediosActionPerformed

    private void btnEstudiantesReprobadosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEstudiantesReprobadosActionPerformed
        // TODO add your handling code here:
         this.txtEntrada.setText(this.notas.estudiantesReprobados());
    }//GEN-LAST:event_btnEstudiantesReprobadosActionPerformed

    private void btnOrdenarAscActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnOrdenarAscActionPerformed
        // TODO add your handling code here:
        this.txtEntrada.setText(this.notas.estudiantesCantQuizAsc());
    }//GEN-LAST:event_btnOrdenarAscActionPerformed

    private void btnOrdenarDescActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnOrdenarDescActionPerformed
        this.txtEntrada.setText(this.notas.estudiantesCantQuizDesc());
    }//GEN-LAST:event_btnOrdenarDescActionPerformed

    private void btnAprovedActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAprovedActionPerformed
        this.txtEntrada.setText(this.notas.estudiantesQuizAproved());
    }//GEN-LAST:event_btnAprovedActionPerformed

    private void btnRemovedQuizActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRemovedQuizActionPerformed
        this.txtEntrada.setText(this.notas.removeLowQuiz());
        this.btnRemovedQuiz.setEnabled(false);
    }//GEN-LAST:event_btnRemovedQuizActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Principal().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAproved;
    private javax.swing.JButton btnCargarNotas;
    private javax.swing.JButton btnEstudiantesReprobados;
    private javax.swing.JButton btnMayoresPromedios;
    private javax.swing.JButton btnMostrarNotas;
    private javax.swing.JButton btnOrdenarAsc;
    private javax.swing.JButton btnOrdenarDesc;
    private javax.swing.JButton btnRemovedQuiz;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea txtEntrada;
    // End of variables declaration//GEN-END:variables
}
